<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header" style="margin: 10px 30px">
            <img src="vantehoa.png" class="logo"/>
            <ul>
                <li><a href ="index.html">Trang Chủ</a></li>
                <li>Sản Phẩm</li>
                <li>Thông Tin</li>
                <li>Liên Hệ</li>
                <li style = "float: right"><i class="fa-brands fa-facebook-f"></i></li>
               
            </ul>
           </div>
        <div class="effect">
            <div class="birt">
               <img src="bird1.gif" alt="">
            </div>
        </div>
        <div class="list">
            <div class="item" id="item_0">
                <img src="wallpaperflare.com_wallpaper (1).jpg" alt="" />
               <div class="content">
                <h2>Phòng Chẩn Trị Y Học Cổ Truyền Vạn Tế Hòa</h2>
                <div class="content1">
                  
                    Với lịch sử khám chữa bệnh lâu đời. Chuyên bắt mạch, kê toa, bốc thuốc<br/>
                </div>
                <div class="button">
                    See More
                </div>
               </div>
            </div>
            <div class="item" id="item_1">
                <img src="MW-IO352_nerd_d_20200911125215_ZH.jpg" alt="" />
               <div class="content">
                <h2>Phòng Chẩn Trị Y Học Cổ Truyền Vạn Tế Hòa</h2>
                <div class="content1">
                    Với lịch sử khám chữa bệnh lâu đời.  Chuyên bắt mạch, kê toa, bốc thuốc<br/>
                </div>
                <div class="button">
                    See More
                </div>
               </div>
            </div>
            <div class="item " id="item_2">
                <img src="chinese-herbal-medicine (1).jpg" alt="" />
               <div class="content">
                <h2>Phòng Chẩn Trị Y Học Cổ Truyền Vạn Tế Hòa</h2>
                <div class="content1">
                    Với lịch sử khám chữa bệnh lâu đời.  Chuyên bắt mạch, kê toa, bốc thuốc<br/>
                </div>
                <div class="button">
                    See More
                </div>
               </div>
            </div>
        </div>
    <button id="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>